# TaskForAnu

./: .gitignore  CHANGELOG.md  Challanges_I_Faced.md  README.md  plan.md  task.md
mavenproject6/: nb-configuration.xml  pom.xml
mavenproject6/src/main/java/nz/me/mavenproject6/bean/: LoginBean.java  ServiceRequestBean.java
mavenproject6/src/main/java/nz/me/mavenproject6/model/: ServiceRequest.java
mavenproject6/src/main/webapp/: dashboard.xhtml  login.xhtml
mavenproject6/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
